10 ' **************
20 ' *            *
30 ' * Road Rally *
40 ' *            *
50 ' **************
60 FLAG$=CHR$(239)+CHR$(32)
70 CLS
80 GOTO130

85 ' *** Logo and Instructions ***

90 FORN=1 TO 20:PRINT FLAG$;:NEXT N
100 PRINT CHR$(32);
110 FOR N=1 TO 19:PRINT FLAG$;:NEXT N
120 RETURN
130 GOSUB90
140 PRINT:PRINT:PRINTTAB(8)" == Road Rally =="
150 PRINT:PRINTTAB(9)"Instructions? (Y/N)"
160 GOSUB 90
170 A$=INKEY$:IF A$=""GOTO170
180 IF A$="Y" OR A$="y" GOTO200
190 GOTO260
200 CLS:PRINT
210 PRINTTAB(4)"Use arrow keys to stay on road."
220 PRINTTAB(4)"Try to beat your best time."
230 PRINT:PRINT
240 PRINTTAB(6)"== Hit any key to play =="
250 A$=INKEY$:IF A$="" GOTO250
260 CLS:PRINT:PRINT
270 PRINTTAB(8)"Enter difficulty level:"
280 PRINT
290 PRINTTAB(8)"[1] (Hard) to [9] (Easy)"
300 A$=INKEY$:IF A$=""GOTO300
310 A=VAL(A$)
320 W=3+A
330 TM$=TIME$
340 CLS
350 C$=CHR$(132)
360 P$=CHR$(239)
370 P=56
380 S=-512+P
390 L=295
400 R=L+W

405 ' *** Keyboard Loop ***

410 A$=INKEY$
420   PRINT@P,C$
430   PRINT@280,STRING$(L-280,P$);
440   PRINT@R,STRING$(318-R,P$);
450   PRINT
460   N=INT(RND(1)*2)
470   IF N=0 THEN N=-1
480   L=L+N:R=R+N
490   IF R>318 THEN R=318:L=R-W:GOTO510
500   IF L<280 THEN L=280:R=L+W:GOTO510
510   IF PEEK(S)=239 GOTO620
520   GOSUB810
530 IF A$=""GOTO410
540 A=ASC(A$):IF A<28 OR A>29 GOTO 410
550 ON A-27 GOTO560,590

555 ' *** Move Car Right ***

560 P=P+1
570 S=S+1
580 GOTO 410

585 ' *** Move Car Left ***

590 P=P-1
600 S=S-1
610 GOTO 410

615 ' *** Crashed -- Game Over ***

620 CLS:PRINT
630 FOR N=1 TO 50:SOUND(RND(1)*10000),1:NEXT N
640 PRINTTAB(8)"You crashed!":PRINT

645 ' *** Calculate Elapsed Time ***

650 SH=VAL(LEFT$(TM$,2))
660 SM=VAL(MID$(TM$,4,2))
670 SS=VAL(RIGHT$(TM$,2))
680 FH=VAL(LEFT$(TIME$,2))
690 FM=VAL(MID$(TIME$,4,2))
700 FS=VAL(RIGHT$(TIME$,2))
710 S=SH*3600+SM*60+SS
720 F=FH*3600+FM*60+FS
730 DF=F-S:IF DF<60 THEN EM=0:ES=DF:GOTO 760
740 EM=INT(DF/60)
750 ES=DF-EM*60
760 PRINTTAB(2)"You lasted ";EM;" minutes";ES;" seconds."
770 PRINT:PRINTTAB(8)"Play again?"
780 PRINT:PRINTTAB(8)"(Y/N)";
790 INPUT A$
800 IF A$="Y" OR A$="y" THEN RUN ELSE END
810 SOUND 5000,1
820 RETURN

