5 REM written by Chromatix, 2020
10 C=0 : T=1 : Q=0.5
20 C=C+1 : Q=Q/2 : S=T+Q : IF S<>T THEN 20
30 PRINT "MANTISSA BITS: ";C
40 ON ERROR GOTO 70
50 C=0 : T=2
60 C=C+1 : Q=T : T=T*2 : IF Q<>T THEN 60
70 PRINT "MAX EXPONENT: +";C
80 ON ERROR GOTO 110
90 C=0 : T=0.5
100 C=C+1 : T=T/2 : IF T<>0 THEN 100
110 PRINT "MIN EXPONENT: -";C
120 END
