  100 REM A BASIC, ASCII MANDELBROT
  110 REM
  120 REM THIS IMPLEMENTATION COPYRIGHT (C) 2019, GORDON HENDERSON
  130 REM
  140 REM PERMISSION TO USE/ABUSE ANYWHERE FOR ANY PURPOSE GRANTED, BUT
  150 REM IT COMES WITH NO WARRANTY WHATSOEVER. GOOD LUCK!
  160 REM THE CORVETTE PC-8010/8020 CONVERSION litwr, 2020
  170 C$ = ".,'~=+:;[/<&?oxOX# " : REM 'PALLET' LIGHTEST TO DARKEST...
  180 SO = 1 : REM SET TO 0 IF YOUR MID$() INDEXES FROM 0.
  190 MI = LEN(C$)
  200 MX = 4
  210 LS = -2.0
  220 TP = 1.25
  230 XS = 2.5
  240 YS = -2.5
  250 W = 38
  260 H = 21
  270 SX = XS / W
  280 SY = YS / H
  290 GOSUB700
  300 FOR Y = 0 TO H
  310   CY = Y * SY + TP
  320   FOR X = 0 TO W
  330     CX = X * SX + LS
  340     ZX = 0
  350     ZY = 0
  360     CC = SO
  370     X2 = ZX * ZX
  380     Y2 = ZY * ZY
  390     IF CC > MI THEN GOTO 460
  400     IF (X2 + Y2) > MX THEN GOTO 460
  410     T = X2 - Y2 + CX
  420     ZY = 2 * ZX * ZY + CY
  430     ZX = T
  440     CC = CC + 1
  450     GOTO 370
  460     PRINT MID$(C$, CC - SO, 1);
  470   NEXT
  480   PRINT
  490 NEXT
  510 GOSUB900:S=0:FOR Q=0 TO 3:S = 256*S + PEEK(P+29-Q):NEXT:PRINT S / 50
  520 END
  530 DATA 245,229,42,26,116,35,34,26
  540 DATA 116,125,180,194,21,116,42,28
  550 DATA 116,35,34,28,116,225,241,195
  560 DATA 118,0,0,0,0,0
  700 P=&H7400:PL=0:PH=&H74
  710 FOR Q=0 TO 29:READS:POKEP+Q,S:NEXT
  800 POKE&HFB29,&HFF
  810 POKE&HF7F1,PL:POKE&HF7F2,PH
  820 POKE&HFB29,&HEF
  830 RETURN
  900 POKE&HFB29,&HFF
  910 POKE&HF7F1,&H76:POKE&HF7F2,0
  920 POKE&HFB29,&HEF
  930 RETURN
