100 REM A BASIC, ASCII MANDELBROT
110 REM
120 REM THIS IMPLEMENTATION COPYRIGHT (C) 2019, GORDON HENDERSON
130 REM
140 REM PERMISSION TO USE/ABUSE ANYWHERE FOR ANY PURPOSE GRANTED, BUT
150 REM IT COMES WITH NO WARRANTY WHATSOEVER. GOOD LUCK!
160 REM TI-99/4A (T40) VARIANT BY LITWR, 2021
162 CALL LINK("T40")
163 CALL LINK("CHAR",126,"0000205408")
164 CALL LOAD(-20480,96,130,200,2,176,42,200,2,176,44,4,204,29,0,2,2,63,255,200,2,176,40,5,204)
165 CALL LOAD(-20456,51,130,6,76,30,0,2,2,177,0,200,2,131,196,4,91)
166 CALL LOAD(-20224,4,204,29,0,55,194,30,0,9,18,195,32,176,40,200,2,176,40,99,2,2,76,63,255)
167 CALL LOAD(-20200,168,12,176,44,23,2,5,160,176,42,4,96)
170 C$ = ".,'~=+:;[/<&?oxOX# " 
175 REM 'PALLET' LIGHTEST TO DARKEST...
180 SO = 1
185 REM SET TO 0 IF YOUR MID$() INDEXES FROM 0.
190 MI = LEN(C$)
200 MX = 4
210 LS = -2.0
220 TP = 1.25
230 XS = 2.5
240 YS = -2.5
250 W = 38
260 H = 21
270 SX = XS / W
280 SY = YS / H
282 CALL PEEK(-31804,T0,T1)
284 IF T0<>177 THEN CALL LOAD(-20188,T0,T1)
290 CALL LOAD(-31804,176,0)
300 FOR Y = 0 TO H
310   CY = Y * SY + TP
320   FOR X = 0 TO W
330     CX = X * SX + LS
340     ZX = 0
350     ZY = 0
360     CC = SO
370     X2 = ZX * ZX
380     Y2 = ZY * ZY
390     IF CC > MI THEN 460
400     IF (X2 + Y2) > MX THEN 460
410     T = X2 - Y2 + CX
420     ZY = 2 * ZX * ZY + CY
430     ZX = T
440     CC = CC + 1
450     GOTO 370
460     P$=P$&SEG$(C$, CC - SO, 1)
470   NEXT X
480   CALL LINK("PRINT",25,1,P$)
485   P$=""
490 NEXT Y
510 CALL PEEK(-20438,T0,T1,T2,T3)
530 CALL LINK("PRINT",25,1,((T0*256+T1)*65536+T2*256+T3)/46875)
550 CALL KEY(0,X,Y)
560 IF Y=0 THEN 550

