200 REM SET MEMORY SIZE TO 65491 !!!
210 FOR X=1 TO 42:READ Y:POKE X-45,Y:NEXT
215 PRINT "S"
220 Y=65492:X=INT(Y/256):POKE16526,Y-X*256:POKE16527,X:Y=USR(0)
225 FOR X=1 TO 50:PRINT X,SIN(X):NEXT
230 Y=65505:X=INT(Y/256):POKE16526,Y-X*256:POKE16527,X:Y=USR(0)
240 PRINT (PEEK(-5)+PEEK(-4)*256+PEEK(-3)*65536)/30
2010 DATA 42,19,64,34,249,255,33,232,255,34,19,64,201,42,249,255
2020 DATA 34,19,64,201,229,245,33,251,255,52,32,6,35,52,32,2
2030 DATA 35,52,241,225,195,0,0,0,0,0

