100 REM A BASIC, ASCII MANDELBROT
110 REM
120 REM This implementation copyright (c) 2019, Gordon Henderson
130 REM
140 REM Permission to use/abuse anywhere for any purpose granted, but
150 REM it comes with no warranty whatsoever. Good luck!
160 REM
165 REM Apple IIe+ version by litwr, 2023
170 C$ = ".,'~=+:;[/<&?oxOX# " : REM 'Pallet' Lightest to darkest...
180 SO = 1 : REM Set to 0 if your MID$() indexes from 0.
190 MI = LEN(C$)
200 MX = 4
210 LS = -2.0
220 TP = 1.25
230 XS = 2.5
240 YS = -2.5
250 W = 38
260 H = 21
270 SX = XS / W
280 SY = YS / H
290 GOSUB 600
300 FOR Y = 0 TO H
310   CY = Y * SY + TP
320   FOR X = 0 TO W
330     CX = X * SX + LS
340     ZX = 0
350     ZY = 0
360     CC = SO
370     X2 = ZX * ZX
380     Y2 = ZY * ZY
390     IF CC > MI THEN GOTO 460
400     IF (X2 + Y2) > MX THEN GOTO 460
410     T = X2 - Y2 + CX
420     ZY = 2 * ZX * ZY + CY
430     ZX = T
440     CC = CC + 1
450     GOTO 370
460     PRINT MID$(C$, CC - SO, 1);
470   NEXT
480   PRINT
490 NEXT
500 PRINT
510 CALL 4608:PRINT " "(PEEK(4685)+PEEK(4686)*256+PEEK(4687)*65536)/60
515 GOTO 515
520 END
600 X=4608
610 READ Y:IF Y>270 GOTO 680
620 POKE X,Y:X=X+1:GOTO 610
680 CALL 4688:RETURN
1000 DATA 120,169,0,141,254,3,169,0,141,255,3,169,0,162,18,32,25,18,169,0,133,69,76,63
1024 DATA 255,142,29,18,174,0,196,142,46,18,72,173,30,18,170,10,10,10,10,168,104,76,0,196
1048 DATA 152,72,138,72,32,0,196,176,13,238,77,18,208,8,238,78,18,208,3,238,79,18,104,170
1072 DATA 104,168,165,69,64,0,0,0,141,19,18,32,74,255,32,136,18,162,2,169,0,157,77,18
1096 DATA 202,16,250,120,162,25,32,25,18,169,9,162,18,32,25,18,173,254,3,141,2,18,173,255
1120 DATA 3,141,7,18,169,48,141,254,3,169,18,141,255,3,88,96,169,173,141,86,18,162,193,142
1144 DATA 156,18,162,4,188,177,18,189,182,18,217,0,192,240,28,238,156,18,172,156,18,192,200,208
1168 DATA 233,32,212,18,104,104,76,18,18,5,7,11,12,251,56,24,1,32,214,202,16,214,173,156
1192 DATA 18,141,207,18,141,54,18,141,47,18,141,30,18,173,19,196,141,53,18,96,162,0,189,226
1216 DATA 18,240,6,32,237,253,232,208,245,96,67,65,78,39,84,32,70,73,78,68,32,65,32,77
1240 DATA 79,85,83,69,32,67,65,82,68,0,300

