  100 REM A BASIC, ASCII MANDELBROT
  110 REM
  120 REM THIS IMPLEMENTATION COPYRIGHT (C) 2019, GORDON HENDERSON
  130 REM
  140 REM PERMISSION TO USE/ABUSE ANYWHERE FOR ANY PURPOSE GRANTED, BUT
  150 REM IT COMES WITH NO WARRANTY WHATSOEVER. GOOD LUCK!
  160 REM THE IBM PC CONVERSION litwr, 2022
  170 C$ = ".,'~=+:;[/<&?oxOX# " : REM 'PALLET' LIGHTEST TO DARKEST...
  180 SO = 1 : REM SET TO 0 IF YOUR MID$() INDEXES FROM 0.
  190 MI = LEN(C$)
  200 MX = 4
  210 LS = -2.0
  220 TP = 1.25
  230 XS = 2.5
  240 YS = -2.5
  250 W = 38
  260 H = 21
  270 SX = XS / W
  280 SY = YS / H
  290 CLS:KEY OFF:DEF SEG=64:GOSUB 700:TS=T2
  300 FOR Y = 0 TO H
  310   CY = Y * SY + TP
  320   FOR X = 0 TO W
  330     CX = X * SX + LS
  340     ZX = 0
  350     ZY = 0
  360     CC = SO
  370     X2 = ZX * ZX
  380     Y2 = ZY * ZY
  390     IF CC > MI THEN GOTO 460
  400     IF (X2 + Y2) > MX THEN GOTO 460
  410     T = X2 - Y2 + CX
  420     ZY = 2 * ZX * ZY + CY
  430     ZX = T
  440     CC = CC + 1
  450     GOTO 370
  460     PRINT MID$(C$, CC - SO, 1);
  470   NEXT
  480   PRINT
  490 NEXT
  510 GOSUB 700:PRINT (T1-TS) / 18.2065
  520 A$=INKEY$:IF A$="" THEN 520
  530 END
  700 T1=PEEK(&h6c)+PEEK(&h6d)*256+PEEK(&h6e)*65536+PEEK(&h6f)*256*65536
  710 T2=PEEK(&h6c)+PEEK(&h6d)*256+PEEK(&h6e)*65536+PEEK(&h6f)*256*65536
  720 IF T1+2<T2 THEN 700
  730 RETURN

