200 REM SET MEMORY SIZE TO 65487 !!!
210 FOR X=1 TO 45:READ Y:POKE X-49,Y:NEXT
215 PRINT "S"
220 Y=65488:X=INT(Y/256):POKE16526,Y-X*256:POKE16527,X:Y=USR(0)
225 FOR X=1 TO 50:PRINT X,SIN(X):NEXT
230 Y=65509:X=INT(Y/256):POKE16526,Y-X*256:POKE16527,X:Y=USR(0)
240 PRINT (PEEK(-6)+PEEK(-5)*256+PEEK(-4)*65536)/40
2010 DATA 62,195,50,18,64,33,229,255,34,19,64,251,201,243,33,251
2020 DATA 201,34,18,64,201,229,245,58,224,55,33,250,255,52,32,6
2030 DATA 35,52,32,2,35,52,241,225,251,201,0,0,0

